// ------------------------------------------------------------
// General / Grid
// ------------------------------------------------------------


.board-tile {
    display: flex;
    max-width: 50rem;
    width: 100%;

    &__media {
        position: relative;
        width: 50%;
    }
    &__image {
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    &__background {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        height: 65%;
        background-color: $color__board-background;
    }

    &__body-container {
        display: flex;
        width: 50%;
    }
    &__body {
        margin: auto 0 auto -15%;
        padding-top: 35%;
    }

    &__tagline {
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 0.24rem;
        font-weight: $font-weight__light;
        line-height: 1;
        color: $color__text--light;
    }
    &__title {
        font-size: 2.3rem;
        font-weight: $font-weight__normal;
        text-transform: capitalize;
        padding-left: 0.5rem;
        margin-bottom: 2.5rem;
    }

    &__price {
        padding-left: 37%;
        color: $color__purple--light;
        font-weight: $font-weight__light;
    }
    &__action {
        @extend %uppercase;
        padding-left: 37%;
        font-size: 0.9rem;
    }
}

